# covid-score-app

./: .gitignore  LICENSE  README.md  build.gradle  codecov.yml  jacoco.gradle  settings.gradle
.circleci/: config.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: general-issue-template.md
app/: build.gradle
app/src/androidTest/java/com/nsc/covidscore/: ExampleInstrumentedTest.java  LiveDataTestUtil.java  MainActivityTest.java  RoomActivityTest.java  RoomTest.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: county_fips.json
app/src/main/java/com/nsc/covidscore/: AboutFragment.java  AppDatabase.java  CompareFragment.java  Constants.java  Converters.java  CovidSnapshot.java  CovidSnapshotDao.java  CovidSnapshotWithLocation.java  CovidSnapshotWithLocationDao.java  CovidSnapshotWithLocationRepository.java  CovidSnapshotWithLocationViewModel.java  ExpandableTextView.java  FragmentAdapter.java  GpsPageFragment.java  Location.java  LocationDao.java  LocationFindOptionsFragment.java  LocationManualSelectionFragment.java  LocationSelectionFragment.java  LocationSelectionPageFragment.java  LocationSettingsPageFragment.java  MainActivity.java  RiskCalculation.java  RiskDetailFragment.java  RiskDetailPageFragment.java  WelcomePageFragment.java
app/src/main/java/com/nsc/covidscore/api/: APIHelpers.java  RequestSingleton.java  Requests.java  VolleyCallback.java  VolleyJsonCallback.java  VolleyStringCallback.java
app/src/main/java/com/nsc/covidscore/room/: AppDatabase.java  CovidSnapshot.java  CovidSnapshotDao.java  CovidSnapshotWithLocation.java  CovidSnapshotWithLocationRepository.java  CovidSnapshotWithLocationViewModel.java  EntityListener.java  Location.java  LocationDao.java  RoomHelpers.java
app/src/main/res/drawable/: ic_edit_location.xml  ic_gh.xml  ic_link.xml
app/src/main/res/layout/: activity_main.xml  covid_detail_card.xml  current_cases_detail.xml  fragment_about.xml  fragment_compare.xml  fragment_gps_page.xml  fragment_location_find_options.xml  fragment_location_selection.xml  fragment_location_settings_page.xml  fragment_risk_detail.xml  fragment_welcome_page.xml  nav_header.xml  risk_chart_detail.xml  risk_detail.xml  toolbar.xml  total_pops_detail.xml
app/src/main/res/menu/: appbar_view.xml  drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nsc/covidscore/: APIHelpersUnitTest.java  ConverterUniTest.java  ConverterUnitTest.java  CovidSnapshotUnitTest.java  ExampleUnitTest.java  LocationUnitTest.java  RiskCalculationTest.java  RoomHelpersUnitTest.java  TestUtils.java  ViewModelUnitTest.java  VolleyJsonCallbackUnitTest.java  VolleyJsonCallbackUnitTestS.java  VolleyJsonCallbackUnitTests.java
gradle/wrapper/: gradle-wrapper.properties
