<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/labelCurrentLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/std_text_size"
        android:text="@string/current_location"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/currentLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="@dimen/std_text_size"
        app:layout_constraintStart_toEndOf="@id/labelCurrentLocation"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/labelActiveCounty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textSize="@dimen/std_text_size"
        android:text="@string/active_county"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelCurrentLocation" />

    <TextView
        android:id="@+id/activeCounty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="@dimen/std_text_size"
        app:layout_constraintStart_toEndOf="@id/labelActiveCounty"
        app:layout_constraintTop_toTopOf="@id/labelActiveCounty" />

    <TextView
        android:id="@+id/labelActiveState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="@dimen/std_text_size"
        android:text="@string/active_state"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelActiveCounty" />

    <TextView
        android:id="@+id/activeState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="@dimen/std_text_size"
        app:layout_constraintStart_toEndOf="@id/labelActiveState"
        app:layout_constraintTop_toTopOf="@id/labelActiveState" />

    <TextView
        android:id="@+id/labelActiveCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="@dimen/std_text_size"
        android:text="@string/active_country"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelActiveState" />

    <TextView
        android:id="@+id/activeUS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="@dimen/std_text_size"
        app:layout_constraintStart_toEndOf="@id/labelActiveCountry"
        app:layout_constraintTop_toTopOf="@id/labelActiveCountry" />

</androidx.constraintlayout.widget.ConstraintLayout>