<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/labelRiskDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/std_text_size"
        android:text="@string/risk_assessment"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/labelGroupSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textSize="@dimen/std_text_size"
        android:text="@string/group_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelRiskDisplay" />

    <TextView
        android:id="@+id/labelRiskAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/std_text_size"
        android:text="@string/risk_of_being_exposed_to_covid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/labelGroupSize" />

    <TextView
        android:id="@+id/labelFirstGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/group"
        android:textSize="@dimen/std_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelGroupSize" />

    <TextView
        android:id="@+id/labelSecondGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/group"
        android:textSize="@dimen/std_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelFirstGroup" />

    <TextView
        android:id="@+id/labelThirdGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/group"
        android:textSize="@dimen/std_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelSecondGroup" />

    <TextView
        android:id="@+id/labelFourthGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/group"
        android:textSize="@dimen/std_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelThirdGroup" />

    <TextView
        android:id="@+id/labelFifthGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/group"
        android:textSize="@dimen/std_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelFourthGroup" />

    <TextView
        android:id="@+id/firstGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/risk"
        android:textSize="@dimen/std_text_size"
        app:layout_constraintEnd_toEndOf="@id/labelRiskAmount"
        app:layout_constraintStart_toStartOf="@id/labelRiskAmount"
        app:layout_constraintTop_toTopOf="@id/labelFirstGroup" />

    <TextView
        android:id="@+id/secondGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/std_text_size"
        android:text="@string/risk"
        app:layout_constraintEnd_toEndOf="@id/labelRiskAmount"
        app:layout_constraintStart_toStartOf="@id/labelRiskAmount"
        app:layout_constraintTop_toTopOf="@id/labelSecondGroup" />

    <TextView
        android:id="@+id/thirdGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/std_text_size"
        android:text="@string/risk"
        app:layout_constraintEnd_toEndOf="@id/labelRiskAmount"
        app:layout_constraintStart_toStartOf="@id/labelRiskAmount"
        app:layout_constraintTop_toTopOf="@id/labelThirdGroup" />

    <TextView
        android:id="@+id/fourthGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/std_text_size"
        android:text="@string/risk"
        app:layout_constraintEnd_toEndOf="@id/labelRiskAmount"
        app:layout_constraintStart_toStartOf="@id/labelRiskAmount"
        app:layout_constraintTop_toTopOf="@id/labelFourthGroup" />

    <TextView
        android:id="@+id/fifthGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/std_text_size"
        android:text="@string/risk"
        app:layout_constraintEnd_toEndOf="@id/labelRiskAmount"
        app:layout_constraintStart_toStartOf="@id/labelRiskAmount"
        app:layout_constraintTop_toTopOf="@id/labelFifthGroup" />

</androidx.constraintlayout.widget.ConstraintLayout>